{
              all_product.map((e)=>{
                if ( cartItems[e.id]>0)
                {
                    return

                    <div>
                    <div className="cartitems-format  cartitems-format-main">
                      <img src="" className="carticon-product-icon" />
                      <p>{e.name}</p>
                      <p>${e.new_price}</p>
                      <button className="cartitem-quantity"> {cartItems[e.id]}</button>
                      <p> ${e.new_price*cartItems[e.id] }</p>
                       
                      <img  className="cartitems-remove-icon" src={remove_icon}  onClick{()=>{removeFromCart(e.id)}} />
                    </div>
                    <hr/>
                    </div>

                }
  return null ; 
              })}
              
              